asgiref==3.2.10
cachetools==4.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configparser==5.0.1
coverage==5.3
crayons==0.4.0
dj-database-url==0.5.0
Django==3.1.2
django-crispy-forms==1.10.0
django-heroku==0.3.1
Flask==1.1.2
google-auth==1.24.0
gunicorn==20.0.4
heroku==0.1.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==8.0.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==1.5
pytz==2020.1
requests==2.24.0
rsa==4.6
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.25.11
webdriver-manager==3.2.2
Werkzeug==1.0.1
whitenoise==5.2.0
